
## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;


NET "clk_32" LOC = "P94" | IOSTANDARD = LVTTL | PERIOD = 31.25ns | TNM_NET = clk_32;
NET "clk_mem"  TNM_NET="tm_clock_mem";

TIMESPEC TS_clk_32 = PERIOD "clk_32" 32 MHz HIGH 50%;

NET "clk_core" TNM_NET="tm_clock_core";
TIMESPEC TS_Fifo1 = FROM "tm_clock_mem"  to "tm_clock_core" TIG;
TIMESPEC TS_Fifo2 = FROM "tm_clock_core" to "tm_clock_mem" TIG;



# Address lines
NET "mem_addr<0>"  LOC = "P6"  | IOSTANDARD=LVTTL;
NET "mem_addr<1>"  LOC = "P7"  | IOSTANDARD=LVTTL;
NET "mem_addr<2>"  LOC = "P9"  | IOSTANDARD=LVTTL;
NET "mem_addr<3>"  LOC = "P10"  | IOSTANDARD=LVTTL;
NET "mem_addr<4>"  LOC = "P11"  | IOSTANDARD=LVTTL;
NET "mem_addr<5>"  LOC = "P141"  | IOSTANDARD=LVTTL;
NET "mem_addr<6>"  LOC = "P140"  | IOSTANDARD=LVTTL;
NET "mem_addr<7>"  LOC = "P139"  | IOSTANDARD=LVTTL;
NET "mem_addr<8>"  LOC = "P138"  | IOSTANDARD=LVTTL;
NET "mem_addr<9>"  LOC = "P137"  | IOSTANDARD=LVTTL;
NET "mem_addr<10>" LOC = "P46"  | IOSTANDARD=LVTTL;
NET "mem_addr<11>" LOC = "P45"  | IOSTANDARD=LVTTL;
NET "mem_addr<12>" LOC = "P44"  | IOSTANDARD=LVTTL;
NET "mem_addr<13>" LOC = "P43"  | IOSTANDARD=LVTTL;
NET "mem_addr<14>" LOC = "P41"  | IOSTANDARD=LVTTL;
NET "mem_addr<15>" LOC = "P29"  | IOSTANDARD=LVTTL;
NET "mem_addr<16>" LOC = "P30"  | IOSTANDARD=LVTTL;
NET "mem_addr<17>" LOC = "P32"  | IOSTANDARD=LVTTL;

NET "mem_data<0>"  LOC = "P14"  | IOSTANDARD=LVTTL;
NET "mem_data<1>"  LOC = "P15"  | IOSTANDARD=LVTTL;
NET "mem_data<2>"  LOC = "P16"  | IOSTANDARD=LVTTL;
NET "mem_data<3>"  LOC = "P17"  | IOSTANDARD=LVTTL;
NET "mem_data<4>"  LOC = "P5"  | IOSTANDARD=LVTTL;
NET "mem_data<5>"  LOC = "P2"  | IOSTANDARD=LVTTL;
NET "mem_data<6>"  LOC = "P1"  | IOSTANDARD=LVTTL;
NET "mem_data<7>"  LOC = "P143"  | IOSTANDARD=LVTTL;
NET "mem_data<8>"  LOC = "P40"  | IOSTANDARD=LVTTL;
NET "mem_data<9>"  LOC = "P35"  | IOSTANDARD=LVTTL;
NET "mem_data<10>" LOC = "P34"  | IOSTANDARD=LVTTL;
NET "mem_data<11>" LOC = "P33"  | IOSTANDARD=LVTTL;
NET "mem_data<12>" LOC = "P21"  | IOSTANDARD=LVTTL;
NET "mem_data<13>" LOC = "P22"  | IOSTANDARD=LVTTL;
NET "mem_data<14>" LOC = "P23"  | IOSTANDARD=LVTTL;
NET "mem_data<15>" LOC = "P24"  | IOSTANDARD=LVTTL;

# Control lines
NET "mem_nCE" LOC = "P12"  | IOSTANDARD=LVTTL;
NET "mem_nWE" LOC = "P142"  | IOSTANDARD=LVTTL;
NET "mem_nOE" LOC = "P27"  | IOSTANDARD=LVTTL;
NET "mem_nBE" LOC = "P26"  | IOSTANDARD=LVTTL;

#------------------------------------
#-- Video signals 
#-------------------------------------
NET Blue(0)     LOC="P99"  | IOSTANDARD=LVTTL;  # B0
NET Blue(1)     LOC="P97"  | IOSTANDARD=LVTTL;  # B1
NET Blue(2)     LOC="P92"  | IOSTANDARD=LVTTL;  # B2
NET Blue(3)     LOC="P87"  | IOSTANDARD=LVTTL;  # B3
 
NET Green(0)    LOC="P84"  | IOSTANDARD=LVTTL;  # B4
NET Green(1)    LOC="P82"  | IOSTANDARD=LVTTL;  # B5
NET Green(2)    LOC="P80"  | IOSTANDARD=LVTTL;  # B6
NET Green(3)    LOC="P78"  | IOSTANDARD=LVTTL;  # B7

NET Red(0)      LOC="P118" | IOSTANDARD=LVTTL;  # C4
NET Red(1)      LOC="P119" | IOSTANDARD=LVTTL;  # C5
NET Red(2)      LOC="P120" | IOSTANDARD=LVTTL;  # C6
NET Red(3)      LOC="P121" | IOSTANDARD=LVTTL;  # C7

NET vSync       LOC="P116" | IOSTANDARD=LVTTL;  # C2
NET hSync       LOC="P117" | IOSTANDARD=LVTTL;  # C3


NET btn_left  LOC="P74"  | IOSTANDARD=LVTTL; # B8   Left
NET btn_up    LOC="P95"  | IOSTANDARD=LVTTL; # B9   Up
NET btn_down  LOC="P62"  | IOSTANDARD=LVTTL; # B10  Down
NET btn_right LOC="P59"  | IOSTANDARD=LVTTL; # B11  Right
NET btn_zoom  LOC="P85"  | IOSTANDARD=LVTTL | PULLDOWN; # Reset